\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Task 2: How to make your code citable using GitHub and Zenodo}{1}{section*.1}}
\newlabel{task-2-how-to-make-your-code-citable-using-github-and-zenodo}{{}{1}{Task 2: How to make your code citable using GitHub and Zenodo}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Table of contents}{1}{section*.2}}
\newlabel{table-of-contents}{{}{1}{Table of contents}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Set up a GitHub repository }{1}{section*.3}}
\newlabel{set-up-a-github-repository}{{}{1}{Set up a GitHub repository}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Choose your GitHub repository }{1}{section*.4}}
\newlabel{choose-your-github-repository}{{}{1}{Choose your GitHub repository}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Login to Zenodo }{1}{section*.5}}
\newlabel{login-to-zenodo}{{}{1}{Login to Zenodo}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Authorise GitHub to connect with Zenodo }{2}{section*.6}}
\newlabel{authorise-github-to-connect-with-zenodo}{{}{2}{Authorise GitHub to connect with Zenodo}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Select the repository to archive }{2}{section*.7}}
\newlabel{select-the-repository-to-archive}{{}{2}{Select the repository to archive}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Check repository settings }{2}{section*.8}}
\newlabel{check-repository-settings}{{}{2}{Check repository settings}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Create a new release }{2}{section*.9}}
\newlabel{create-a-new-release}{{}{2}{Create a new release}{section*.9}{}}
